# ConfigurableConflicts

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/configurable_conflicts/: ConfigurableConflicts.java
src/main/java/com/teampotato/configurable_conflicts/mixin/: MixinEnchantment.java
src/main/resources/: configurable_conflicts.mixins.json
